<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".config">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="545dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <!--Put form controls here-->
                <Button
                    android:id="@+id/marca"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="marca"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/combustivel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="combustivel"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/desconto"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Desconto"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!--EditText
                    android:id="@+id/modelo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="modelo"
                    android:textColor="@color/black"
                    android:textSize="14sp" /-->

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/ano"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="1950"
                    app:absoluteMinValue="2020"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Cavalos"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/cavalo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="0"
                    app:absoluteMinValue="1000"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Km"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/km"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="0"
                    app:absoluteMinValue="500000"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Preço"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/preco"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="0"
                    app:absoluteMinValue="100000"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Save" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/design_default_color_secondary"
        app:itemBackground="@color/design_default_color_secondary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />
</FrameLayout>