<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F2F2F2"
    tools:context=".config">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <!--Put form controls here-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/marca"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Marcas"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/combustivel"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Combustivéis"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Desconto"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/desconto"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Desconto"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/ano"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="1950"
                    app:absoluteMinValue="2020"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Cavalos"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/cavalo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="0"
                    app:absoluteMinValue="1000"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Km"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/km"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="0"
                    app:absoluteMinValue="500000"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Preço"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/preco"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="0"
                    app:absoluteMinValue="100000"
                    app:textAboveThumbsColor="@color/black"
                    app:valuesAboveThumbs="true" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Save"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:background="@color/design_default_color_secondary"
                    app:itemBackground="@color/design_default_color_secondary"
                    app:itemIconTint="@drawable/selector"
                    app:itemTextColor="@drawable/selector"
                    app:menu="@menu/menu_navigation" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>