<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/mes"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Mês da venda"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/ano"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:hint="Ano do Carro"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maisVendido"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mais Vendido"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maisVendidoMarca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Marca:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisVendidoModelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Modelo:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisVendidoPreco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Preço:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maisRapido"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mais Rápido a ser Vendido"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maisRapidoMarca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Marca:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisRapidoModelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Modelo:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisRapidoPreco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Preço:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maisCaro"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mais Caro"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maisCaroMarca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Marca:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisCaroModelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Modelo:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisCaroPreco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Preço:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maisBarato"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mais Barato"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maisBaratoMarca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Marca:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisBaratoModelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Modelo:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/maisBaratoPreco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Preço:"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart2"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Correr"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/design_default_color_secondary"
                    app:itemBackground="@color/design_default_color_secondary"
                    app:itemIconTint="@drawable/selector"
                    app:itemTextColor="@drawable/selector"
                    app:menu="@menu/menu_navigation" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>