<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor = "#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor = "#A7A6A6"
        app:cnb_iconColor = "#000000"
        app:cnb_textColor = "#000000"
        />

    <item
        android:id="@+id/conf"
        android:title="CONF"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor = "#fff"
        app:cnb_iconColor = "#fff"
        app:cnb_textColor = "#fff"
        />

    <item
        android:id="@+id/admin"
        android:title="ADMIN"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor = "#fff"
        app:cnb_iconColor = "#fff"
        app:cnb_textColor = "#fff"
        />
</menu>